# GoPlaces

./: .gitignore  CLAUDE.md  GoPlaces.abpmdl  GoPlaces.abpsln  GoPlaces.sln  README.md
.abpstudio/: state.json
.claude/: settings.local.json
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/GoPlaces.Application/: GoPlaces.Application.abppkg.analyze.json  GoPlaces.Application.csproj  GoPlacesAppService.cs  GoPlacesApplicationAutoMapperProfile.cs  GoPlacesApplicationModule.cs
src/GoPlaces.Application.Contracts/: GoPlaces.Application.Contracts.abppkg.analyze.json  GoPlaces.Application.Contracts.csproj  GoPlacesApplicationContractsModule.cs  GoPlacesDtoExtensions.cs
src/GoPlaces.Application.Contracts/Cities/: CityDto.cs  CitySearchRequestDto.cs  CitySearchResultDto.cs  ICityAppService.cs  ICitySearchService.cs
src/GoPlaces.Application.Contracts/Destinations/: CreateUpdateDestinationDto.cs  DestinationDto.cs  IDestinationAppService.cs
src/GoPlaces.Application.Contracts/Events/: EventDto.cs  EventSearchRequestDto.cs  EventSearchResultDto.cs  (+2 more)
src/GoPlaces.Application/BackgroundWorkers/: EventSyncBackgroundWorker.cs
src/GoPlaces.Application/Cities/: CityAppService.cs  GeoDbCitySearchService.cs
src/GoPlaces.Application/Destinations/: DestinationAppService.cs
src/GoPlaces.Application/Events/: EventAppService.cs  TicketMasterEventSearchService.cs
src/GoPlaces.Application/Experiences/: ExperienceAppService.cs
src/GoPlaces.Application/ExternalApiMetrics/: ExternalApiMetricAppService.cs
src/GoPlaces.Application/Follows/: FollowAppService.cs
src/GoPlaces.Application/Notifications/: NotificationAppService.cs
src/GoPlaces.Application/Properties/: AssemblyInfo.cs
src/GoPlaces.Application/Ratings/: RatingAppService.cs
src/GoPlaces.Application/Users/: LoginAppService.cs  MyProfileAppService.cs  PublicUserAppService.cs  RegisterAppService.cs
src/GoPlaces.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  GoPlaces.DbMigrator.csproj  GoPlacesDbMigratorModule.cs  Program.cs  SwaggerOpenIddictDataSeedContributor.cs  appsettings.json
src/GoPlaces.Domain/: GoPlaces.Domain.abppkg.analyze.json  GoPlaces.Domain.csproj  GoPlacesConsts.cs  GoPlacesDomainModule.cs
src/GoPlaces.Domain.Shared/: GoPlaces.Domain.Shared.abppkg.analyze.json  GoPlaces.Domain.Shared.csproj  GoPlacesDomainErrorCodes.cs  GoPlacesDomainSharedModule.cs  GoPlacesGlobalFeatureConfigurator.cs  GoPlacesModuleExtensionConfigurator.cs
src/GoPlaces.EntityFrameworkCore/: GoPlaces.EntityFrameworkCore.abppkg.analyze.json  GoPlaces.EntityFrameworkCore.csproj
src/GoPlaces.HttpApi/: GoPlaces.HttpApi.abppkg.analyze.json  GoPlaces.HttpApi.csproj  GoPlacesHttpApiModule.cs
src/GoPlaces.HttpApi.Client/: GoPlaces.HttpApi.Client.abppkg.analyze.json  GoPlaces.HttpApi.Client.csproj  GoPlacesHttpApiClientModule.cs
src/GoPlaces.HttpApi.Host/: Dockerfile  Dockerfile.local  GoPlaces.HttpApi.Host.csproj  GoPlacesBrandingProvider.cs  GoPlacesHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  openiddict.pfx  web.config
test/GoPlaces.Application.Tests/: GoPlaces.Application.Tests.csproj  GoPlacesApplicationTestBase.cs  GoPlacesApplicationTestModule.cs  appsettings.secrets.json
test/GoPlaces.Application.Tests/BackgroundWorkers/: EventSyncBackgroundWorker_RealDbContextTests.cs  EventSyncBackgroundWorker_Tests.cs
test/GoPlaces.Application.Tests/Cities/: CityAppService_Tests.cs  CitySearchService_IntegrationTests.cs
test/GoPlaces.Application.Tests/Destination/: DestinationAppService_Tests.cs
test/GoPlaces.Application.Tests/Events/: EventAppService_Tests.cs  TicketMasterEventSearchService_IntegrationTests.cs
test/GoPlaces.Application.Tests/Experiences/: ExperienceAppService_Tests.cs
test/GoPlaces.Application.Tests/ExternalApiMetrics/: ExternalApiMetricAppService_Tests.cs
test/GoPlaces.Application.Tests/Follows/: FollowAppService_Tests.cs
test/GoPlaces.Application.Tests/Notifications/: NotificationAppService_Tests.cs
test/GoPlaces.Application.Tests/Ratings/: AsyncQueryableExecuter.cs  InMemoryRatingRepository.cs  RatingAppService_Tests.cs  TestMethodInvocationAuthorizationService.cs
test/GoPlaces.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GoPlaces.Application.Tests/Users/: LoginAppService_Tests.cs  MyProfileAppService_Tests.cs  PublicUserAppService_Tests.cs  RegisterAppService_Tests.cs
test/GoPlaces.Domain.Tests/: GoPlaces.Domain.Tests.csproj  GoPlacesDomainTestBase.cs  GoPlacesDomainTestModule.cs  GoPlacesTestDataSeedContributor.cs
test/GoPlaces.Domain.Tests/Samples/: SampleDomainTests.cs
test/GoPlaces.EntityFrameworkCore.Tests/: GoPlaces.EntityFrameworkCore.Tests.csproj
test/GoPlaces.EntityFrameworkCore.Tests/Destinations/: EfCoreDestinationAppService_Tests.cs
test/GoPlaces.EntityFrameworkCore.Tests/EntityFrameworkCore/: GoPlacesEntityFrameworkCoreCollection.cs  GoPlacesEntityFrameworkCoreCollectionFixtureBase.cs  GoPlacesEntityFrameworkCoreFixture.cs  GoPlacesEntityFrameworkCoreTestBase.cs  GoPlacesEntityFrameworkCoreTestModule.cs
test/GoPlaces.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/GoPlaces.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/GoPlaces.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GoPlaces.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  GoPlaces.HttpApi.Client.ConsoleTestApp.csproj  GoPlacesConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GoPlaces.TestBase/: GoPlaces.TestBase.csproj  GoPlacesTestBase.cs  GoPlacesTestBaseModule.cs  GoPlacesTestConsts.cs  GoPlacesTestDataBuilder.cs
(+176 files in other folders)
