<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GoPlaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoPlaces.Application\GoPlaces.Application.csproj" />
    <ProjectReference Include="..\..\src\GoPlaces.EntityFrameworkCore\GoPlaces.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\GoPlaces.Domain.Tests\GoPlaces.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	
	<ItemGroup>
  <PackageReference Include="Shouldly" Version="4.2.1" />
</ItemGroup>


</Project>
